# fhnw-oop2-oscars

./: .gitignore  pom.xml
src/main/java/ch/fhnw/oop2/project/: App.java  DataService.java  FXMLView.java  MasterPresenter.java  Movie.java  MoviePresenter.java  MovieService.java
src/main/java/ch/fhnw/oop2/project/editor/: EditorPresenter.java  EditorView.java  FSKCell.java  FSKCellFactory.java  FlagView.java  OscarView.java  editor.css  editor.fxml
src/main/java/ch/fhnw/oop2/project/master/: MasterPresenter.java  MasterView.java  master.fxml
src/main/java/ch/fhnw/oop2/project/model/: DataService.java  Movie.java  MovieService.java
src/main/java/ch/fhnw/oop2/project/service/: DataService.java  MovieService.java
src/main/java/ch/fhnw/oop2/project/table/: TableActionListener.java  TableActionsListener.java  TablePresenter.java  TableView.java  table.fxml
src/main/java/ch/fhnw/oop2/project/toolbar/: ToolbarActionsListener.java  ToolbarPresenter.java  ToolbarView.java  toolbar.css  toolbar.fxml
src/main/java/ch/fhnw/oop2/project/view/: FXMLView.java  MovieView.java
src/main/java/ch/fhnw/oop2/project/view/editor/: EditorView.java  FSKCell.java  FSKCellFactory.java  FlagView.java  OscarView.java  editor.css  editor.fxml  editor.properties  editor_de.properties
src/main/java/ch/fhnw/oop2/project/view/master/: MasterView.java  master.fxml
src/main/java/ch/fhnw/oop2/project/view/table/: MovieTableView.java  TableStateCell.java  TableView.java  table.fxml  table.properties  table_de.properties
src/main/java/ch/fhnw/oop2/project/view/toolbar/: ToolbarView.java  toolbar.css  toolbar.fxml  toolbar.properties  toolbar_de.properties
src/main/test/ch/fhnw/oop2/project/model/: MovieTest.java
src/main/test/ch/fhnw/oop2/project/service/: MovieServiceTest.java
src/test/java/ch/fhnw/oop2/project/: MockView.java  MoviePresenterTest.java
