editor.by=by
editor.starring=starring
editor.yearOfAward=Year
editor.title=Title
editor.director=Director
editor.actors=Main Actor
editor.titleEnglish=Title (en)
editor.genre=Genre
editor.country=Country
editor.fsk=FSK (Age Restriction)
editor.oscars=Oscars
editor.productionYear=Production Year
editor.duration=Duration
editor.launchDate=Launch Date
editor.blockedText=Select a Movie